@charset "utf-8";

.sn_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    &:first-child{
      transform: translateX(-10%);
      width: 1000%;
      li{
        float: left;
        width: 10%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
    &:last-child {
      position: absolute;
      right: 20rem/@baseSize;
      bottom: 20rem/@baseSize;
      li {
        float: left;
        width: 12rem/@baseSize;
        height: 12rem/@baseSize;
        border-radius: 50%;
        margin-left: 12rem/@baseSize;
        background: #fff;
        &.now {
          background: @snColor;
        }
      }

    }
  }
}