@charset "utf-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

ul{
  list-style: none;
}

input[type="text"],
input[type="password"],
input[type="search"],
textarea{
  border: none;
  outline: none;
  vertical-align: middle;
  resize: none;
  -webkit-appearance: none;
}

.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
.ml10{
  margin-left:10px;
}
.mr10{
  margin-right:10px;
}
.mt10{
  margin-top:10px;
}
.mb10{
  margin-bottom:10px;
}
.sn_layout {
  max-width: @deviceWidth;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90rem/@baseSize;
}