@charset "utf-8";
.sn_footer {
  width: 100%;
  height: 100rem/@baseSize;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
  background: #fff;
  ul{
    width: 100%;
    li {
      width: 20%;
      float: left;
      text-align: center;
      a {
        display: block;
        width: 100%;
        span{
          font-size: 40rem/@baseSize;
          padding: 8rem/@baseSize 0;
        }
        p{
          font-size: 20rem/@baseSize;
          color: #666;
        }
      }
    }
  }
}