@charset "utf-8";
.sn_nav {
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      text-align: center;
      img {
        display: block;
        width: 80rem/@baseSize;
        margin: 0 auto;
        padding: 7rem/@baseSize 0;
      }
    }
  }
}